*{
    margin: 0;
}


/* card styling */
/* 1st cardset */
.grid-item1{
    grid-column: 2;
    border-radius: 3rem;
    width: 80%;
    height: 60%;
}
.grid-item2{
    grid-column: 3;
    border-radius: 3rem;
}
.grid-item3{
    grid-column: 4;
    border-radius: 3rem;
}
.grid-item4{
    grid-column: 5;
    border-radius: 3rem;
}
.Grid0{
    border: 1px solid black;
    width: auto;
    height: 50rem;
    display: grid;
    grid-template-columns: 20% 80%;
}
/* Grid 0 */
.SideBar{
    grid-column: 1;
    border: 1px solid black;
}

/* side-bar */
.TopOfSideBar{
    padding: 2rem;
    border: 1px solid black;
    border-bottom-right-radius: 2rem;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.Heading{
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.MainScreen{
    grid-column: 2;
    border: 1px solid black;
    height: 5rem;
}

/* Mainscreen */
.MainImg{
    border: 1px solid black;
    height: 5rem;
}

.Grid1{
    border: 1px solid black;
    height: 5rem;
}

.Card0{
    border: 1px solid black;
}

/* For all Icons */
.WebIcon{

}

.UserIcon{
    width: 5rem;
    height: 5rem;
    border: 1px solid black;
    text-align: center;
    border-radius: 4rem;
    text-overflow: ellipsis;
}
.MainNav{
    height: 5rem;
    display: grid;
    grid-template-columns: 60% 10% 10% 10% 10%;
}

.MainImg{
    height: 20rem;
}

.BackgroundImg{
    width: 100%;
    height: 100%
}

/* for all content */
.text-headings{
    text-align: center;
}

.text{
    border-radius: 2rem;
}