.ItemsGrid0 {
    display: grid;
    flex-direction: column;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.Card1{
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: space-evenly;
}

.Cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;  
}

.ItemCard {
    width: 100%;
    height: auto;
    padding: 1rem;
}

.CardBtns {
    width: auto;
    height: 2.5rem;
    border-radius: 3rem;
    font-size: 1.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: blue;
    cursor: pointer;
}

.item-image {
    width: 100%;
    height: auto;
    object-fit: cover; /* Ensures the images are resized properly */
}

.DropDown {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

.dropdown button {
    display: flex;
    width: 100%;
    background-color: #333;
    color: white;
    padding: 1rem;
    font-size: 1.2rem;
    border-radius: 3rem;
    flex-direction: column;
    cursor: pointer;
}

.dropdown-menu {
    display: flex;
    flex-direction: column;
}
.dropdown-menu-items{
    border: 1px solid black;
    background-color: white;
    height: 2rem;

    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    cursor: pointer;
}
.dropdown-menu-items:hover{
    background-color: grey;
    color: white;
}
.ItemCards{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.item-title{
    display: flex;
    justify-content: center;
    color: white;
    text-decoration: underline;
}

.item-describtion{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.item-describtion-heading{
    text-decoration: underline;
    font-size: 2rem;
}
.itemDescribtionText{
    font-size: 1.3rem;
    width: 80%;

    background-color: rgb(238, 208, 208);
    border: 1px dashed black;
    padding: 2rem;
}
.ItemsBtns{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 1rem;
}
    /*  */
    .CloseItem1{
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .CloseItem2{
        width: auto;
        height: 3.6rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }

@media (max-width: 1060px) {
    .ItemsGrid0{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .ItemCards{
        display: flex;
        flex-direction: column;

    }

    .Card1{
        width: 100%;
        height: 5rem;
        justify-content: space-evenly;
    }
    .CardBtn{
        width: 90%;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ItemCard{
        width: 90%;

    }
    .item-image{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .item-describtion{
        padding-bottom: 1rem;
    }
    .itemDescribtionText{
        font-size: 1.2rem;
        width: 90%;
        padding: 1.5rem;
    }
    .ItemsBtns{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-evenly;
        gap: 1rem;
    }
        /*  */
        .CloseItem1{
            width: auto;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .CloseItem2{
            width: auto;
            height: 3.6rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
}